#!/bin/bash
#
# Copyright (C) 2020 by SpEcHIDe@Github, < https://github.com/SpEcHIDe >.
#
# This file is part of < https://github.com/SpEcHIDe/SessionMakerBot > project,
# Please see < https://github.com/SpEcHIDe/SessionMakerBot/blob/master/COPYING >

# All rights reserved.

# Please read the README to understand each variable values.

# ----------- REQUIRED ----------- #

TG_BOT_TOKEN=7048128105:AAEyO0PKaoEY5bQ05clZASNEDLyKzfWxNwU
APP_ID=24352126
API_HASH=2d553a1b93c953193af5e20a86e76792

# ----------- OPTIONAL ----------- #

# TG_BOT_WORKERS=
# COMMM_AND_PRE_FIX=
# START_COMMAND=
# LOG_FILE_ZZGEVC=

# ----------- STRING VALUES ----------- #

# START_OTHER_USERS_TEXT=
# INPUT_PHONE_NUMBER=
# RECVD_PHONE_NUMBER_DBP=
# ALREADY_REGISTERED_PHONE=
# RECVD_PHONE_CODE=
# CONFIRM_SENT_VIA=
# NOT_REGISTERED_PHONE=
# PHONE_CODE_IN_VALID_ERR_TEXT=
# TFA_CODE_IN_VALID_ERR_TEXT=
# ACC_PROK_WITH_TFA=
# SESSION_GENERATED_USING=
